# Set the url that Rancher is on
RANCHER_URL=http://192.168.188.137:8080
# Set the access key, i.e. username
RANCHER_ACCESS_KEY=235A28A581B293671A48
# Set the secret key, i.e. password
RANCHER_SECRET_KEY=xVaK71XkTmYdKH2eAjiBGmUo71vPYrzgBXJLANok
