# Set the url that Rancher is on
RANCHER_URL=http://192.168.188.137:8080
# Set the access key, i.e. username
RANCHER_ACCESS_KEY=5859422D630276D7D747
# Set the secret key, i.e. password
RANCHER_SECRET_KEY=6Ee5LDtV5gF8PD22BHkSqYzRjibNEK5RykBKXwZ9
