#创建运行该备份的定时任务，可配置备份的时间、频率、需要备份的数据表、日志文件、存放备份文件的git私有库、压缩格式。

#运行备份任务的用户
user=mysql

#运行备份的临时父目录（用于临时存在备份出来的文件）
temp_pdir="/tmp/backup"

#指定备份的目录
store_dir="/home/${user}/backup"

#创建备份的时间类似于crontab的格式
backup_time="*/5 * * * *" #每天零晨两点备份

#数据库host
host="192.168.188.129"

#数据库端口
port=3306

#数据库账号
dbuser=game

#数据库密码
dbpasswd="game@123"

#备份库名称
db=gbms

#数据表的名称，多个用空隔分隔
tables="auth_group auth_user auth_user_groups"

#日志文件的前缀和路径
log_dir=/data/mysql/log
binlog_prefix="mysql-bin"

#git 私有库地址
giturl="git@192.168.188.129:/home/git/backuptest.git"

#压缩的格式支持如下
#zip
#gz,bz,bz2,xz
format=bz2
  