# Set the url that Rancher is on
RANCHER_URL=http://192.168.159.129:8080
# Set the access key, i.e. username
RANCHER_ACCESS_KEY=D8723D68C35DEA40AA2E
# Set the secret key, i.e. password
RANCHER_SECRET_KEY=fADJSGacycH9iUDJYyX2QNvjmwhGMMLS6g1RDRBL
